

-------------
  Separator
-------------

2023-03-14 15:16:37: [Main]: Using game specified by --gameid on the command line
2023-03-14 15:16:40: ACTION[Main]: World at [/config/.minetest/worlds/world]
2023-03-14 15:16:40: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:25565.
2023-03-14 15:18:08: [Main]: INFO: signal_handler(): got SIGTERM, shutting down.
2023-03-14 15:18:08: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2023-03-14 15:18:55: [Main]: Automatically selecting world at [/config/.minetest/worlds/world]
2023-03-14 15:18:55: [Main]: Using game specified by --gameid on the command line
2023-03-14 15:18:58: ACTION[Main]: World at [/config/.minetest/worlds/world]
2023-03-14 15:18:58: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:25565.
2023-03-14 15:43:37: [Main]: INFO: signal_handler(): got SIGTERM, shutting down.
2023-03-14 15:43:37: ACTION[Main]: Server: Shutting down
